# FG_Backend_Sln

./: FG_Backend_Sln.sln
Data.Domain/: Class1.cs  Data.Domain.csproj
Data.Domain/Models/: Class1.cs  Companies.cs  Customers.cs  User.cs
Data.SQL/: Class1.cs  Data.SQL.csproj  DataContext.cs
Data.Service/: Class1.cs  Data.Service.csproj
Data.Service/IRepository/: Class1.cs  IAccountRepository.cs  IUserRepository.cs
Data.Service/NewFolder/: Utilities.cs
Data.Service/Repository/: AccountRepository.cs  Class1.cs  UserRepository.cs
Data.Service/Validator/: Class1.cs
FG_Backend/: FG_Backend.csproj  Program.cs  appsettings.json
FG_Backend/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
FG_Backend/Models/: ErrorViewModel.cs
FG_Backend/Properties/: launchSettings.json
FG_Backend/Views/: _ViewImports.cshtml
FG_Backend/Views/Shared/: _Layout.cshtml
